spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.name=telegram-bot
spring.datasource.username=leshka
spring.datasource.password=leshka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
bot.name=telegram-bot
telegram.bot.token=6339195942:AAGUIiE49ztED_ze9HqZqqP4KVybZHxtX3w
bot.owner=1244631469

cron.scheduler = 0 * * * * *

